@namespace: find-replace;

.ql-@{namespace}-container {
  position: relative;
  padding: 18px 50px 18px 25px;
  width: 435px;
  border-radius: 3px;
  box-shadow: 0 4px 16px 0 rgba(0,0,0,0.15);
  background: #fff;
  user-select: none;
  cursor: move;
}
.@{namespace}--move {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.@{namespace}--close {
  position: absolute;
  top: 23px;
  right: 17px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  &::before, &::after {
    content: '';
    position: absolute;
    top: 7px;
    width: 16px;
    height: 1px;
    background-color: #c2c2c2;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:hover::before,
  &:hover::after {
    background-color: #333;
  }
}
.@{namespace}--find {
  position: relative;
  display: flex;
  &-button {
    position: relative;
    padding: 8px 15px;
    display: flex;
    width: 72px;
    height: 32px;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    background-color: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    align-items: center;
    &.active i {
      transform: rotate(180deg);
    }
    i {
      display: inline-block;
      margin-left: 4px;
      border-top: 4px solid #000;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }
  }
  &-input {
    position: relative;
    margin-left: 10px;
    padding: 4px 92px 4px 11px;
    display: inline-block;
    flex: 1;
    height: 32px;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    font-feature-settings: "tnum","tnum";
    background-color: #fff;
    background-image: none;
    list-style: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
  }
  &-result {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    padding-right: 10px;
    width: auto;
    height: 32px;
    line-height: 32px;
    text-align: center;
    align-items: center;
    cursor: default;
    .result-action-item {
      display: none;
      text-align: center;
      width: 18px;
      height: 18px;
      line-height: 18px;
      cursor: pointer;
      vertical-align: middle;
    }
    &.found .result-action-item {
      display: inline-block;
    }
    .result-text {
      width: auto;
      line-height: 18px;
      font-size: 12px;
      padding: 0 8px;
      display: inline-block;
      text-align: center;
      color: #999;
    }
  }
}